menu "Example Configuration"

	config GPIO_RANGE_MAX
		int
		default 33 if IDF_TARGET_ESP32
		default 46 if IDF_TARGET_ESP32S2
		default 48 if IDF_TARGET_ESP32S3
		default 18 if IDF_TARGET_ESP32C2
		default 19 if IDF_TARGET_ESP32C3
		default 30 if IDF_TARGET_ESP32C6

	config MESH_ROOT
		select JOIN_MESH_IGNORE_ROUTER_STATUS
		bool "Root device"
		default n
		help
			Configure the root device type.

	config MESH_CHANNEL
		int "Mesh network channel"
		range 1 14
		default 11
		help
			Mesh network channel.

	choice INTERFACE
		depends on MESH_ROOT
		prompt "Interface"
		default UART_INTERFACE
		help
			Select Interface.
		config UART_INTERFACE
			bool "UART Interface"
			help
				UART Interface.
		config USB_INTERFACE
			depends on IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
			bool "USB Interface"
			help
				USB Interface.
	endchoice

	config UART_TX_GPIO
		depends on MESH_ROOT
		depends on UART_INTERFACE
		int "UART TX GPIO number"
		range 0 GPIO_RANGE_MAX
		default 17 if IDF_TARGET_ESP32
		default  2 if IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
		default  1 # C3 and others
		help
			GPIO number (IOxx) to UART TX.

	config UART_RX_GPIO
		depends on MESH_ROOT
		depends on UART_INTERFACE
		int "UART RX GPIO number"
		range 0 GPIO_RANGE_MAX
		default 16 if IDF_TARGET_ESP32
		default  1 if IDF_TARGET_ESP32S2 || IDF_TARGET_ESP32S3
		default  0 # C3 and others
		help
			GPIO number (IOxx) to UART RX.

	config UART_BAUD_RATE
		depends on MESH_ROOT
		depends on UART_INTERFACE
		int "UART communication speed"
		range 1200 115200
		default 115200
		help
			UART communication speed.

	choice PRINT_FORMAT
		depends on MESH_ROOT
		prompt "Select JSON print format"
		default PRINT_UNFORMATTED
		help
			Select JSON print format.
		config PRINT_FORMATTED
			bool "FORMATTED"
			help
				Print formatted 
		config PRINT_UNFORMATTED
			bool "UNFORMATTED"
			help
				Print unformatted 
	endchoice

endmenu
