menu "Example Configuration"

	config MESH_ROOT
		select JOIN_MESH_IGNORE_ROUTER_STATUS
		bool "Root device"
		default n
		help
			Configure the root device type.

	config MESH_CHANNEL
		int "Mesh network channel"
		range 1 14
		default 11
		help
			Mesh network channel.

	choice FORMAT
		prompt "Select message format"
		default JSON_FORMAT
		help
			Select message format.
		config JSON_FORMAT
			bool "JSON Format"
			help
				Use JSON format.
		config RAW_FORMAT
			bool "Plain Text Format"
			help
				Use Plain Text Format.
	endchoice

	config ENCRYPTION
		bool "Enable AES encryption"
		default false
		help
			Enable AES encryption.

endmenu
